|| [3] [4] [5] || [6] [7] [8] [3] [4] [5] [6]

---SENDING [3]--->
---SENDING [4]--->
---SENDING [5]--->

CASO 1:
<--- ACK [3] ---    # MOVE 1 SLIDING WINDOW, RESET
---SENDING [6] ---> # SEND WINDOW[3]
<--- ACK [4] ---    # MOVE 1 SLIDING WINDOW, RESET
---SENDING [7] ---> # SEND WINDOW[3]
<--- ACK [5] ---    # MOVE 1 SLIDING WINDOW, RESET
---SENDING [8] ---> # SEND WINDOW[3]

CASO 2:

<--- ACK [3] ---    # MOVE 1 SLIDING WINDOW, RESET
---SENDING [6] ---> # SEND WINDOW[3]

TIMEOUT             # TIMEOUT

---SENDING [4]--->  # SEND WINDOW[0]
---SENDING [5]--->  # SEND WINDOW[1]
---SENDING [6]--->  # SEND WINDOW[2]

CASO 3:

<--- ACK [5] ---    # MOVE (ACK - EXPECTED_ACK + 1) SLIDING WINDOW, RESET
---SENDING [6]--->  # SEND WINDOW[0]
---SENDING [7]--->  # SEND WINDOW[1]
---SENDING [8]--->  # SEND WINDOW[2]

<=>
# MOVE 1 SLIDING WINDOW, RESET
---SENDING [6]--->  # SEND WINDOW[2]

# MOVE 1 SLIDING WINDOW, RESET
---SENDING [7]--->  # SEND WINDOW[2]

# MOVE 1 SLIDING WINDOW, RESET
---SENDING [8]--->  # SEND WINDOW[2]

CASO 4:
<--- ACK [3] ---    # MOVE (ACK - EXPECTED_ACK + 1) SLIDING WINDOW, RESET
---SENDING [6]--->  # SEND WINDOW[2]

<--- ACK [5] ---    # MOVE (ACK - EXPECTED_ACK + 1) SLIDING WINDOW, RESET
---SENDING [7]--->  # SEND WINDOW[1]
---SENDING [8]--->  # SEND WINDOW[1]



1- SEND ALL WINDOW
2- RECV ACK
3- MOVE WINDOW, SEND, MOVE_WINDOW SEND, ETC
4- DE NUEVO PUNTO 2 Y 3 HASTA UN TIMEOUT
5- TIMEOUT -> SEND ALL WINDOW